<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1003c5854a2c4211b4f7ca179f7fd81e" Name="Diagram1">
        <EntityTypeShape EntityType="libruariModel.Autor" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.Book" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.BookPiking" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.BookPikingBook" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.City" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.Countru" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.Ganre" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.Gender" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.LIbrarian" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.Pasport" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.Publushing" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.Reader" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.ReatengBoard" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.ReturnBook" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.StatatusReturn" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.StatusHarm" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.Teg" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.Histori" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.BookList" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.NoReturnbook" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libruariModel.vivReader" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="libruariModel.FK_Autor_Countru" ManuallyRouted="false" />
        <AssociationConnector Association="libruariModel.FK_Book_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="libruariModel.FK_Book_Ganre" ManuallyRouted="false" />
        <AssociationConnector Association="libruariModel.FK_Book_Publushing" ManuallyRouted="false" />
        <AssociationConnector Association="libruariModel.FK_Book_ReatengBoard" ManuallyRouted="false" />
        <AssociationConnector Association="libruariModel.FK_BookPikingBook_Book" ManuallyRouted="false" />
        <AssociationConnector Association="libruariModel.FK_BookPiking_LIbrarian" ManuallyRouted="false" />
        <AssociationConnector Association="libruariModel.FK_BookPiking_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="libruariModel.FK_BookPikingBook_BookPiking" ManuallyRouted="false" />
        <AssociationConnector Association="libruariModel.FK_ReturnBook_BookPikingBook" ManuallyRouted="false" />
        <AssociationConnector Association="libruariModel.FK_Publushing_City" ManuallyRouted="false" />
        <AssociationConnector Association="libruariModel.FK_Publushing_Countru" ManuallyRouted="false" />
        <AssociationConnector Association="libruariModel.FK_LIbrarian_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="libruariModel.FK_Reader_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="libruariModel.FK_Reader_Pasport" ManuallyRouted="false" />
        <AssociationConnector Association="libruariModel.FK_Reader_Teg" ManuallyRouted="false" />
        <AssociationConnector Association="libruariModel.FK_ReturnBook_StatusBukpiking" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>