<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1003c5854a2c4211b4f7ca179f7fd81e" Name="Diagram1">
        <EntityTypeShape EntityType="libruariModel.Autor" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="libruariModel.Book" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="libruariModel.BookPiking" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="libruariModel.BookPikingBook" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="libruariModel.City" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="libruariModel.Countru" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="libruariModel.Ganre" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="libruariModel.Gender" Width="1.5" PointX="0.75" PointY="19.625" />
        <EntityTypeShape EntityType="libruariModel.LIbrarian" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="libruariModel.Pasport" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="libruariModel.Publushing" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="libruariModel.Reader" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="libruariModel.ReatengBoard" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="libruariModel.ReturnBook" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="libruariModel.StatatusReturn" Width="1.5" PointX="7.5" PointY="3.125" />
        <EntityTypeShape EntityType="libruariModel.StatusHarm" Width="1.5" PointX="7.75" PointY="9.25" />
        <EntityTypeShape EntityType="libruariModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.25" />
        <EntityTypeShape EntityType="libruariModel.Teg" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="libruariModel.Histori" Width="1.5" PointX="9.75" PointY="9.25" />
        <EntityTypeShape EntityType="libruariModel.infbook" Width="1.5" PointX="11.75" PointY="1.25" />
        <EntityTypeShape EntityType="libruariModel.NoReturnbook" Width="1.5" PointX="11.75" PointY="5.25" />
        <EntityTypeShape EntityType="libruariModel.vivReader" Width="1.5" PointX="11.75" PointY="8.25" />
        <AssociationConnector Association="libruariModel.FK_Autor_Countru" />
        <AssociationConnector Association="libruariModel.FK_Book_Autor" />
        <AssociationConnector Association="libruariModel.FK_Book_Ganre" />
        <AssociationConnector Association="libruariModel.FK_Book_Publushing" />
        <AssociationConnector Association="libruariModel.FK_Book_ReatengBoard" />
        <AssociationConnector Association="libruariModel.FK_BookPikingBook_Book" />
        <AssociationConnector Association="libruariModel.FK_BookPiking_LIbrarian" />
        <AssociationConnector Association="libruariModel.FK_BookPiking_Reader" />
        <AssociationConnector Association="libruariModel.FK_BookPikingBook_BookPiking" />
        <AssociationConnector Association="libruariModel.FK_ReturnBook_BookPikingBook" />
        <AssociationConnector Association="libruariModel.FK_Publushing_City" />
        <AssociationConnector Association="libruariModel.FK_Publushing_Countru" />
        <AssociationConnector Association="libruariModel.FK_LIbrarian_Gender" />
        <AssociationConnector Association="libruariModel.FK_Reader_Gender" />
        <AssociationConnector Association="libruariModel.FK_Reader_Pasport" />
        <AssociationConnector Association="libruariModel.FK_Reader_Teg" />
        <AssociationConnector Association="libruariModel.FK_ReturnBook_StatusBukpiking" />
        <EntityTypeShape EntityType="libruariModel.ReaderList" Width="1.5" PointX="5.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>